# Server Configuration
NODE_ENV=development
PORT=3002

# Database Configuration
DB_HOST=product-db
DB_PORT=3306
DB_NAME=product_service
DB_USER=root
DB_PASSWORD=password
DB_POOL_MAX=10
DB_POOL_MIN=0

# Logging
LOG_LEVEL=info
